<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="8dp"
                     android:layout_gravity="center_vertical">
                     <ImageView
                         android:id="@+id/imageView_home"
                         android:layout_width="50dp"
                         android:layout_height="30dp"/>
                     <TextView
                         android:id="@+id/textView_home"
                         android:text="Home"
                         android:textColor="@color/white"
                         android:textSize="20sp"
                         android:padding="8dp"
                         android:layout_marginStart="8dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="8dp"
                     android:layout_gravity="center_vertical">
                     <ImageView
                         android:id="@+id/imageView_away"
                         android:layout_width="50dp"
                         android:layout_height="30dp"/>
                     <TextView
                         android:id="@+id/textView_away"
                         android:text="Away"
                         android:textColor="@color/white"
                         android:textSize="20sp"
                         android:padding="8dp"
                         android:layout_marginStart="8dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:orientation="vertical"
                 android:gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/textView_time"
                     android:text="Time"
                     android:textSize="20sp"
                     android:textColor="@color/white"
                     android:padding="8dp"
                     android:textAlignment="textEnd"
                     android:layout_marginStart="16dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"></TextView>
             </LinearLayout>
         </LinearLayout>
      <TextView
          android:id="@+id/textView_match"
          android:text="Match Name"
          android:textColor="@color/white"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
            android:text="FIFA World Cup 2022"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>